<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="index.css">   
        <link rel="stylesheet" href="common.css">     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Kitty</title>
</head>
<body>
     <body class="pink-background"></body>
    <p>Hi, I am Hello Kitty</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ywgpv1pYvb4?ecver=1" frameborder="0" allowfullscreen></iframe>
   
   
   <p> <img src="images/hk.jpg" width="30%"></p>



    <p><a href="https://www.youtube.com/embed/TCTwAmToXSw?ecver=1">song</a> </p>


    <p><a href="index.html">back</a></p>
</body>
</html>